* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

:root {
    --primary: #222222;
    --secondary: #d9d9d9;
    --tertiary: #f8f8f8;
    --white: #ffffff;
}

.dark {
    --primary: #7b7b7b;
    --secondary: #222222;
    --tertiary: #f8f8f8;
    --white: #ffffff;
}

body {
    display: inline-flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;

}

.blog-card img {
    width: 100%; 
    max-width: 100%; 
    height: auto; 
    object-fit: cover; 
    border-radius: 8px; 
    display: block; 
}


.blog-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.blog-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
    padding: 2px 16px;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Creates 3 equal columns */
    gap: 20px; /* Adds space between the blog cards */
    padding: 20px;
}

.blog-card {
    background-color: #f8f8f8; /* Gives a soft background color */
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow for depth */
}

button{
    padding: 10px;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    width: auto;
}

#submit{
    background-color: var(--secondary) ;
    color: var(--primary, black) ;
    width: 100%;
}

.edit-btn{
    background-color: rgb(17, 171, 17);
}

.delete-btn{
    background-color: rgb(236, 63, 63);
}

form {
    max-width: 500px; 
    margin: 20px auto; 
    padding: 20px;
    background-color: var(--tertiary); 
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
    color: var(--primary);
    font-size: 24px;
    margin-bottom: 20px;
}

label {
    display: block; 
    font-size: 14px;
    color: var(--primary);
    margin-bottom: 8px;
}

input[type="text"], 
input[type="file"], 
textarea {
    width: 100%; 
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 15px;
}

textarea {
    min-height: 100px;
    resize: vertical; 
}

input:focus, 
textarea:focus {
    outline: none;
    border-color: var(--secondary);
    box-shadow: 0 0 5px rgba(123, 123, 123, 0.5);
}

.actions{
    display: inline-flex;
    justify-content: space-evenly;
}

@media screen and (max-width: 768px) {
    .blogs {
        grid-template-columns: 1fr; 
    }
}