* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--secondary);
    list-style: none;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

:root {
    --primary: #222222;
    --secondary: #d9d9d9;
    --tertiary: #f8f8f8;
    --white: #ffffff;
}

.dark {
    --primary: #7b7b7b;
    --secondary: #222222;
    --tertiary: #f8f8f8;
    --white: #ffffff;
}

[data-theme="dark"] {
    --primary: #ffffff;
    --secondary: #555555;
    --tertiary: #333333;
    --white: #222222;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  section {
    animation: fadeIn 1s ease-in-out;
  }

  button:hover, .card:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
  }

  
  .animate-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
  }
  
  .animate-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
  }
  

/* 
    /
    |
    |     STYLE FOR THE NAV BAR
    |
    \
*/


body {
    background: var(--tertiary);
    font-family: 'QuickSand', sans-serif;
}

.wrapper {
    width: 95%;
    max-width: 1000px;
    margin: 0 auto;
}

.theme-toggle {
    cursor: pointer;
}

header {
    color: var(--primary);
    position: relative;
    padding: 1em 0;
}

header::after {
    content: "";
    clear: both;
    display: block;
}

.logo {
    top: 100%;
    float: left;
    font-size: 1rem;
    margin: 0;
    text-transform: uppercase;
    font-weight: 700;
}

.logo span {
    font-weight: 400;
}

.main-nav {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    background: var(--secondary);
    height: 0;
    overflow: hidden;
}

.main-nav-open {
    height: auto;
}

.main-nav ul {
    margin: 0;
    margin-top: 20px;
    padding: 0;
    list-style: none;
}

.main-nav li {
    border-bottom: 1px solid #575766;
}

.main-nav li:last-child {
    border-bottom: none;
}


.main-nav a {
    color: var(--primary);
    display: block;
    padding: 1em 1em;
    text-decoration: none;
    text-transform: uppercase;
    transition: all ease-in-out 300ms;
}

.main-nav a:hover,
.main-nav a:focus {
    background: var(--primary);
    color: var(--tertiary);
}

.nav-icon {
    display: inline-block;
    font-size: 1.3em;
    margin-right: .5em;
    text-align: center;
    width: 1.1em;
    color: var(--secondary);
}

.menu-toggle {
    padding: 1em;
    position: absolute;
    top: 0.5em;
    right: 0.2em;
    cursor: pointer;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    content: "";
    display: block;
    background: var(--secondary);
    height: 3px;
    width: 1.75em;
    transition: all ease-in-out 500ms;
}

.hamburger::before {
    transform: translateY(-6px);
}

.hamburger::after {
    transform: translateY(3px);
}

.open .hamburger {
    transform: rotate(45deg);
}

.open .hamburger::before {
    opacity: 0;
}

.open .hamburger::after {
    transform: rotate(90deg) translateY(3px);
}

@media only screen and (min-width: 700px) {
    .menu-toggle {
        display: none;
    }

    .main-nav {
        height: auto;
        position: relative;
        background: transparent;
        float: right;
    }

    .main-nav li {
        display: inline-block;
        border: none;
    }

    .main-nav a {
        padding: 0;
        margin-left: 2em;
    }

    .main-nav a:hover,
    .main-nav a:focus {
        background: transparent;
    }

    .nav-icon {
        display: none;
    }
}


/* 
    /
    |
    |     STYLE FOR THE HOME
    |
    \
*/

.home{
    display: flex;
    justify-content:space-between;
    align-items: center;
    text-align: center;
}

.vertical-line {
    width: 2px; /* Adjust the width as needed */
    height: 100px; /* Adjust the height as needed */
    background-color: black; /* Adjust the color as needed */
    margin-left: 20px;
    margin-top: 20px;
}

.vertical-text {
    writing-mode: vertical-lr; /* work on transform: rotate(-90deg); */
    text-orientation: upright;
    margin-left: 15px;
}

.word{
    display: grid;
    grid-template-rows: 3;
    row-gap: 7rem;
}

.horizontal-num{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: left;
    color: var(--primary);
}

.num-text{
    text-align: left;
    font-weight: lighter;
    color: var(--primary);
}

.num-num{
    font-size: 4rem;
    font-weight: 500;
    color: var(--primary);
}

.greeting h1{
    font-size: larg;
    font-weight: bold;
    color: var(--primary);
}

.greeting h4{
    font-size:  small;
    font-weight: 500;
    color: var(--);
}

/* 
    /
    |
    |     STYLE FOR THE ABOUT
    |
    \
*/

.about{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.about-me{
    justify-content: space-between;
    padding: 50px;
}

.about-me h1{
    color: var(--primary);
}

.about-me,
.archievements,
.avatar{
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    text-align: left;
    color: var(--primary);
    height: 40rem;
    width: 33.3%;
    font-size: small;
}

.archievements{
    padding: 50px;
    background-color: var(--tertiary);
    border-radius: 10px;
    justify-content: space-between;
}

.archievements h1,
.archievements p,
.archievements img{
    background-color: var(--tertiary);

}

.archievements h1,
.about-me h1{
    font-size: 4rem;
}

.archievements p,
.about-me p{
    font-size: small;
    font-weight: normal;
    color: var(--primary);
    letter-spacing: 3px;
}

.archievements img{
    align-self: center;
    border-radius: 10px;
}

.avatar{
    padding: 20px;
}

/* 
    /
    |
    |     STYLE FOR THE PORTIFOLIO
    |
    \
*/

.portifolio,
.blog,
.contact{
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding: 50px;
}

.portifolio h4,
.blog h4{
    color: var(--primary);
    background-color: var(--white);
    padding: 10px;
    border-radius: 20px;
    align-items: center;
    width: 10%;
    font-weight: 100;
    
}

.portifolio span{
    background-color: var(--primary);
    border-radius: 100%;
    margin-right: 15px;
    padding: 5px;
    height: 3%;
}

.projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    padding: 50px;
}

.card {
    position: relative;
    width: 300px;
    height: 200px;
    overflow: hidden;
    border-radius: 12px;
    cursor: pointer;
    transition: 0.5s ease;
  }

  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
    display: block;
  }

  .card .title {
    bottom: 10px;
    left: 15px;
    color: white;
    font-size: 24px;
    z-index: 2;
  }

  .card .overlay {
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(5px);
    opacity: 0;
    transition: 0.5s ease;
  }

  .card:hover img {
    filter: brightness(1.5) blur(3px);
  }

  .card:hover .overlay {
    opacity: 1;
  }

  .overlay i {
    background-color: transparent;
    font-size: 40px;
    color: var(--primary);
  }

      @media (max-width: 768px) {
        .title {
          font-size: 18px;
        }
      }
  
      @media (max-width: 480px) {
        .card {
          height: 180px;
        }
      }

/* 
    /
    |
    |     STYLE FOR THE BLOGS
    |
    \
*/

      section.blog {
        margin: 0 auto;
        padding: 50px;
        text-align: center;
      }
  
      .blog h1 {
        font-size: 28px;
        color: var(--primary);
      }
  
      .blogs {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-top: 20px;
      }
  
      .blog-card {
        background-color: var(--tertiary);
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
      }

      .blog-card:hover {
        transform: scale(1.05);
      }
  
      .blog-card img {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 8px;
      }
  
      .blog-card h3 {
        font-size: 18px;
        margin: 10px 0;
        color: var(--primary);
        background-color: var(--tertiary);
      }
  
      .blog-card p {
        font-size: 14px;
        color: #555555;
        background-color: var(--tertiary);
      }
  
      @media screen and (max-width: 768px) {
        .blogs {
          grid-template-columns: 1fr;
        }
      }

/* 
    /
    |
    |     STYLE FOR THE CONTACT ME
    |
    \
*/

.contact{
    display: grid;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding: 50px;
}

.contact h1{
    color: var(--primary);
}
.contact h4{    
    color: var(--primary);
    background-color: var(--white);
    padding: 10px;
    border-radius: 20px;
    align-items: center;
    width: 30%;
    font-weight: 100;
}

form {
    max-width: 500px; 
    margin: 20px auto; 
    padding: 20px;
    border-radius: 8px;
    font-family: Arial, sans-serif;
}

input[type="text"], 
input[type="email"], 
textarea {
    width: 100%; 
    padding: 20px;
    font-size: 14px;
    border: 1px solid #ccc;
    background-color: var(--tertiary);
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 15px;
}

::placeholder {
    color: var(--primary);
    font-weight: 200;
}

textarea {
    min-height: 200px;
    resize: vertical; 
}

input:focus, 
textarea:focus {
    outline: none;
    border-color: var(--secondary);
    box-shadow: 0 0 5px rgba(123, 123, 123, 0.5);
}

input[type="submit"] {
    width: 100%;
    background-color: var(--primary);
    color: var(--tertiary);
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

/*
    /
    |
    |     STYLE FOR THE FOOTER
    |
    \
*/

footer {
    background-color: var(--primary);
    color: var(--tertiary);
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}

.socials{
    padding: 10px;
    background-color: var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.socials ul{
    display: flex;
    justify-content: space-evenly;
    color: var(--tertiary);
    font-size: 2rem;
    transition: all ease-in-out 300ms;
    background-color: var(--primary);
}

.socials i:hover{
    display: flex;
    color: var(--tertiary);
    transform: scale(1.2);
}
.socials ul li{
    display: flex;
    justify-content: space-around;
    list-style: none;
    color: var(--tertiary);
    transition: all ease-in-out 300ms;
    gap: 7rem;
}

.socials i{
    justify-content: space-between;
    color: var(--tertiary);
    transition: all ease-in-out 300ms;
    background-color: var(--primary);
}

.footer-text p{
    color: var(--tertiary);
    font-size: small;
    font-weight: 100;
    background-color: var(--primary);
}

#scrollToTop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--primary);
    color: var(--white);
    border-radius:50%;
    border:none;
     padding:.5rem .8rem; 
     cursor:pointer; 
     display:none; 
     box-shadow:.2rem .2rem rgba(black,.2);
  }
  
  #scrollToTop:hover{
  transform: scale(1.2);
  transition: all ease-inout;
}
  

@media (max-width: 768px) {
    .home, .about, .portifolio, .blog, .contact {
      flex-direction: column;
      text-align: center;
      padding: 20px;
    }
  
    .projects, .blogs {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 10px;
    }
  
    .card {
      width: auto;
      height: auto;
    }
  }
  
  @media (max-width: 480px) {
    header img {
      width: 60px;
    }
  
    .main-nav a {
      font-size: smaller;
      padding: 0.5em;
    }
  
    .card img {
      height: auto;
      object-fit: contain;
    }
  }
  